<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#9e9e9e</color>
    <color name="colorPurple">#5e35b1</color>
    <color name="colorTeal">#a7ffeb</color>
    <color name="colorLightBlue">#40c4ff</color>
</resources>
